server {
    ##配置gzip
    gzip on;
    gzip_static on;
    gzip_min_length 1k;
    gzip_buffers 4 32k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6].";

    listen 8080 default_server;
    #listen [::]:80 default_server
    server_name  0.0.0.0;

    # 设置超时时间
    client_header_timeout 300s;
    client_body_timeout 300s;
    send_timeout 300s;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
    }

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://0.0.0.0:3000;
    }

    location /api2 {
        rewrite ^/api2(.*)$ /api$1 break;
        proxy_pass http://0.0.0.0:3001;
    }

    
    keepalive_timeout 300s;
}